#version 460 core

#extension GL_GOOGLE_include_directive : require

#include "particle_type.glsl"

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std140, binding = 1) buffer particlesSSBO {
    Particle particles[];
};

void main() {
    uint id = gl_GlobalInvocationID.x;

    Particle p = particles[id];

    float speed = p.speed;
    vec3 pos = p.pos;

    pos += speed * p.direction;
    //if (pos.x >= 1.0f) {
    //   pos.x = -1.0f;
    //}

    particles[id].pos = pos;

    //particles[id].pos.x; // particles[id].direction;
}
